<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="D:/Dokumente/Spigot-Server/plugins/PrimeShop.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/PrimeShop/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="true" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/PrimeShop/.classpath"/>
        <file path="/PrimeShop/.project"/>
        <javaElement handleIdentifier="=PrimeShop/src"/>
    </selectedElements>
</jardesc>
